# SpringBootTestContainers

./: pom.xml
.github/workflows/: build.yml
src/main/java/org/blackpowerc/training/testcontainers/: Book.java  BookApplication.java  BookRepository.java
src/test/java/org/blackpowerc/training/testcontainers/: BookRepositoryTest.java  TestContainerConfiguration.java
src/test/resources/: application.properties
